/** @format */

html,
body {
  padding: 0;
  margin: 0;
  scrollbar-width: thin;
  font-family: "arial", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* direction: rtl; */
}

:root {
  --theme-clr: rgb(191, 81, 41);
  --dark-theme-clr: rgb(175, 75, 39);
  --sec-clr: #fdfdfd;
  --prime-clr: #f1f1f1;
  --font-clr: #333;
  --shadow-clr: #ccc;
  --light-orange-clr: rgb(255, 211, 158);
  --dark-orange-clr: #cc6600;
  --hover-clr: #dedede;
}
.dark {
  --theme-clr: rgb(101, 128, 208);
  --prime-clr: #121212;
  --sec-clr: #222;
  --font-clr: #ddd;
  --shadow-clr: #020202;
  --light-orange-clr: rgb(255, 211, 158);
  --dark-orange-clr: rgba(204, 102, 0, 100%);
  --hover-clr: #151515;
}
.light {
  --sec-clr: #fdfdfd;
  --prime-clr: #f1f1f1;
  --font-clr: #333;
  --shadow-clr: #ccc;
  --light-orange-clr: rgb(255, 211, 158);
  --dark-orange-clr: #cc6600;
  --hover-clr: #dedede;
}

/** -------- GRID CONFIGRETION -----*/

/** -------- MOBILE VIEW -----*/
nav {
  z-index: 100;
}
.App {
  color: var(--font-clr);
  background-color: var(--prime-clr);
  overflow-x: hidden;
  scrollbar-width: none;
  scroll-behavior: smooth;
  direction: rtl;
}

.main {
  padding-top: 3.2em;
  width: 100%;
  overflow-x: hidden;
  grid-area: main;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  background-color: var(--prime-clr);
}

/** ------------- TABLET VIEW ---------*/

@media (min-width: 650px) {
  /* .App {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 9.5fr;
    grid-template-areas: "nav nav" "main";
    column-gap: 2px;
    scrollbar-width: thin;
  } */
}
@media (min-width: 1000px) {
  /* .App {
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 9.1fr;
    grid-template-areas:
      "nav nav "
      "main";
  } */
}
